# PORTALWEBAPIBACKEND

./: Procfile  pom.xml
src/main/java/henriquez/ProyectoApi/: HenriquezApiApplication.java  ServletInitializer.java
src/main/java/henriquez/ProyectoApi/Config/: AppConfig.java
src/main/java/henriquez/ProyectoApi/Config/Argon2/: Argon2PasswordEncoder.java
src/main/java/henriquez/ProyectoApi/Config/Cloudinary/: CloudinaryConfig.java
src/main/java/henriquez/ProyectoApi/Config/Cors/: CorsConfig.java
src/main/java/henriquez/ProyectoApi/Config/Security/: SecurityConfig.java
src/main/java/henriquez/ProyectoApi/Controllers/AuthenticationCliente/: AuthenticationClienteController.java
src/main/java/henriquez/ProyectoApi/Controllers/AuthenticationEmpleado/: AuthenticationEmpleadoController.java
src/main/java/henriquez/ProyectoApi/Controllers/Cliente/: ClienteController.java
src/main/java/henriquez/ProyectoApi/Controllers/Cloudinary/: CloudinaryController.java
src/main/java/henriquez/ProyectoApi/Controllers/CuentasController/: CuentasController.java
src/main/java/henriquez/ProyectoApi/Controllers/Empleado/: EmpleadoController.java
src/main/java/henriquez/ProyectoApi/Controllers/Rol/: RolController.java
src/main/java/henriquez/ProyectoApi/Entities/Cliente/: ClienteEntity.java
src/main/java/henriquez/ProyectoApi/Entities/Cuentas/: CuentasEntity.java
src/main/java/henriquez/ProyectoApi/Entities/Empleado/: EmpleadoEntity.java
src/main/java/henriquez/ProyectoApi/Entities/Rol/: RolEntity.java
src/main/java/henriquez/ProyectoApi/Exceptions/Rol/: EmpleadoExceptions.java  ExceptionDuplicateData.java  ExceptionUnregistered.java  GlobalExceptionHandler.java  RolExceptions.java  TransactionRecordsNotFoundException.java
src/main/java/henriquez/ProyectoApi/Models/: ClienteDTO.java  ClienteInformacionDTO.java  CuentaDTO.java  CuentasDTO.java  EmpleadoDTO.java  EstadoCuentaDetalleDTO.java  RangoHistoricoDTO.java  RolDTO.java  TotalConsolidadoDTO.java
src/main/java/henriquez/ProyectoApi/Repositories/Cliente/: ClienteRepository.java
src/main/java/henriquez/ProyectoApi/Repositories/Cuentas/: CuentasRepository.java
src/main/java/henriquez/ProyectoApi/Repositories/Empleado/: EmpleadoRepository.java
src/main/java/henriquez/ProyectoApi/Repositories/Rol/: RolRepository.java
src/main/java/henriquez/ProyectoApi/Services/AuthenticationCliente/: AuthenticationClienteService.java
src/main/java/henriquez/ProyectoApi/Services/AuthenticationEmpleado/: AuthenticationEmpleadoService.java
src/main/java/henriquez/ProyectoApi/Services/Cliente/: ClienteService.java
src/main/java/henriquez/ProyectoApi/Services/Cloudinary/: CloudinaryService.java
src/main/java/henriquez/ProyectoApi/Services/Cuentas/: CuentasService.java
src/main/java/henriquez/ProyectoApi/Services/Empleado/: EmpleadoService.java
src/main/java/henriquez/ProyectoApi/Services/Rol/: RolService.java
src/main/java/henriquez/ProyectoApi/Utils/JWT/: JwtCookieAuthFilter.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/henriquez/ProyectoApi/: HenriquezApiApplicationTests.java
