spring.application.name=henriquezAPI
server.servlet.context-path=/

spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASSWORD}
spring.datasource.driver-class-name=${BD_DRIVER}

security.jwt.secret=${SECURITY_JWT_SECRET}
security.jwt.issuer=${SECURITY_JWT_ISSUER}
security.jwt.expiration=${SECURITY_JWT_EXPIRATION}

